12/03/2019:0:ddddd:1351321
-:0:Lapiz:1000.0:5:0.19
-:1:esferos:1600.0:3:0.19
-:0:Lapiz:1000.0:5:0.19
-:0:Lapiz:1000.0:5:0.19
-:1:esferos:1600.0:3:0.19
-:0:Lapiz:1000.0:5:0.19
-:0:Lapiz:1000.0:5:0.19

13/03/2019:1:rgedfgfd:651321
-:0:Lapiz:1000.0:5:0.19
-:1:esferos:1600.0:3:0.19
-:0:Lapiz:1000.0:5:0.19
-:0:Lapiz:1000.0:5:0.19
-:1:esferos:1600.0:3:0.19
-:0:Lapiz:1000.0:5:0.19
-:0:Lapiz:1000.0:5:0.19

13/03/2019:2:dfffd:3132
-:0:Lapiz:1000.0:5:0.19
-:1:esferos:1600.0:3:0.19
-:0:Lapiz:1000.0:5:0.19
-:0:Lapiz:1000.0:5:0.19
-:1:esferos:1600.0:3:0.19
-:0:Lapiz:1000.0:5:0.19
-:0:Lapiz:1000.0:5:0.19

13/03/2019:3:dcdvsd:21232
-:0:Lapiz:1000.0:10:0.19

