12/03/2019:0:dfkjdskjdfsjk:43784377
-:0:Lapiz:800.0:10:0.19
-:1:esferos:1000.0:10:0.19
-:0:Lapiz:500.0:9:0.19
-:0:Lapiz:800.0:10:0.19
-:1:esferos:1000.0:10:0.19
-:0:Lapiz:500.0:9:0.19
-:0:Lapiz:800.0:33:0.19

13/03/2019:1:ereeee:6516513
-:0:Lapiz:800.0:10:0.19
-:1:esferos:1000.0:10:0.19
-:0:Lapiz:500.0:9:0.19
-:0:Lapiz:800.0:10:0.19
-:1:esferos:1000.0:10:0.19
-:0:Lapiz:500.0:9:0.19
-:0:Lapiz:800.0:33:0.19

13/03/2019:2:gbbgdfd:43443
-:0:Lapiz:800.0:10:0.19
-:1:esferos:1000.0:10:0.19
-:0:Lapiz:500.0:9:0.19
-:0:Lapiz:800.0:10:0.19
-:1:esferos:1000.0:10:0.19
-:0:Lapiz:500.0:9:0.19
-:0:Lapiz:800.0:33:0.19

13/03/2019:3:dsdsds:121212
-:0:Lapiz:800.0:2:0.19

